<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <link rel="shortcut icon" href="HBD.png" type="image">
        <style>
            .contain{
                background-color: rgb(147, 80, 255);
                font-family:'Courier New', Courier, monospace;
                padding: 20px;
                text-align: center;
                font-size: 30px;
            }

            .contain a{
                text-decoration: none;
                color: aliceblue;
            }

            .domain{
                text-align: center;
                background-color: rgba(25, 22, 214, 0.301);
                margin-left: 400px;
                margin-right: 400px;
            }

            p{
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.329);
                text-align: justify;
            }

            .sustain{
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: rgba(238, 130, 238, 0.548);">
       <div class="contain">
        <a href="index.html">Homepage</a> ┃
        <a href="about.html">About</a> ┃
        <a href="gallery.html">Gallery</a> ┃
        <a href="message.html">Invitation Letter</a> ┃
    </div>
    <h1 style="text-align: center;">Happy Birthday</h1>
    <div class="sustain"><q style="color: rgb(27, 27, 25); font-size: 30px;">Andylyn Mae Y. Gerusalem</q></div>
    <div class="domain"><a href="https://www.facebook.com/Jaeeee.yuunn" target="_blank"><img src="BACKGROUND.jpg" alt="image" width="450" height="500" title="Andylyn Mae Y. Gerusalem"></a></div>
    <p>Celebrating Andylyn Gerusalem's birthday is a joyous occasion filled with love, surprises, and reflection. Her birthday holds great significance not just for her, but for the people who have been touched by her kindness and generosity. This day serves as a reminder of her journey so far and the positive impact she has made in the lives of others. </p>
    <br>
    <p>Andylyn's loved ones have organized a celebration that is sure to create lasting memories for the celebrant. From surprise visits and heartfelt messages to unexpected gifts and delightful activities, this day is designed to make her feel extra special. Her birthday celebration highlights the importance of community and the power of connections. It brings together people from different walks of life who have been touched by her warmth and kindness.</p>
    <hr>
    <img src="Photos/jpg1.jpg" alt="image" width="350" height="400">
    <img src="Photos/jpg2.jpg" alt="image" width="350" height="400">
    <img src="Photos/jpg3.jpg" alt="image" width="350" height="400">
    <img src="Photos/jpg4.jpg" alt="image" width="350" height="400">
    <audio autoplay>
        <source src="music.mp3" type="audio">
    </audio>
    </body>
</html>